<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="30" title="Fuel" name="FuelProgressBar" high-value="60" style="top: 95%; left: auto; right: auto; padding-left: 20%; padding-right: 20%;" />
</ui:UXML>
